font_size 9.0

foreground   #c5c8c6
background   #1d1f21
cursor       #c5c8c6

! black
color0       #1d1f21
color8       #969896

! red
color1       #f393d4
color9       #ee7bca

! green
color2       #82f8b8
color10      #74faa9

! yellow
color3       #fff9b2
color11      #fffaa3

! blue
color4       #3592f4
color12      #2b7bf1

! magenta
color5       #ea60f3
color13      #e23df0

! cyan
color6       #67d5fa
color14      #58cbf9

! white
color7       #c5c8c6
color15      #ffffff

window_padding_width 0 10